server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cnstttfsc6pc73bsr570-a.oregon-postgres.render.com/veteriner
spring.datasource.username=veteriner_user
spring.datasource.password=S3laoYU9Us8K0ig7k2ibxflDdwy8WWQa
spring.datasource.driver-class-name=org.postgresql.Driver


